ea4bc82a6ad023ab7ee23ee620429895
::res://::1715225709
camera_animation.gd::GDScript::-1::1714939711::0::1::::<>Camera2D<>::
dot.png::CompressedTexture2D::6325242151876557683::1714939637::1714939637::1::::<><>::
edge.tscn::PackedScene::1149478248905963571::1715225709::0::1::::<><>::
generate_texture.gd::GDScript::-1::1715225707::0::1::::GenerateTexture<>Sprite2D<>::
icon.svg::CompressedTexture2D::7268043962357493970::1714784731::1714784741::1::::<><>::
main.gd::GDScript::-1::1715225521::0::1::::<>Node2D<>::
main.tscn::PackedScene::7807729125057221441::1715225709::0::1::::<><>::res://main.gd<>uid://dl80idphcmvtu::::res://vertex.tscn<>uid://qm20ecr5xe00::::res://edge.tscn<>res://camera_animation.gd<>res://generate_texture.gd
mask_generator.glsl::RDShaderFile::1378486348414906303::1715225729::1715225730::1::::<><>::
README.md::TextFile::-1::1715208910::0::1::::<><>::
vertex.tscn::PackedScene::8000996189215366670::1715225709::0::1::::<><>::uid://cwd82xd4ehuy2::::res://dot.png<>res://vertex_movement.gd
vertex_movement.gd::GDScript::-1::1714855580::0::1::::<>Sprite2D<>::
